[Action]
Name=FrameDecoTopLeft
Procedure=NONE
Length=1
Facet=0,0,4,4,-4,-4

[Action]
Name=FrameDecoTop
Procedure=NONE
Length=1
Facet=4,0,4,4,0,-4

[Action]
Name=FrameDecoTopRight
Procedure=NONE
Length=1
Facet=8,0,4,4,0,-4

[Action]
Name=FrameDecoLeft
Procedure=NONE
Length=1
Facet=0,4,4,4,-4,0

[Action]
Name=FrameDecoWall
Procedure=NONE
Length=1
Facet=4,4,4,4

[Action]
Name=FrameDecoRight
Procedure=NONE
Length=1
Facet=8,4,4,4,0,0

[Action]
Name=FrameDecoBottomLeft
Procedure=NONE
Length=1
Facet=0,8,4,4,-4,0

[Action]
Name=FrameDecoBottom
Procedure=NONE
Length=1
Facet=4,8,4,4,0,0

[Action]
Name=FrameDecoBottomRight
Procedure=NONE
Length=1
Facet=8,8,4,4,0,0
